<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/remixicon.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/simplebar.min.css">
    <link rel="stylesheet" href="assets/css/metismenu.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>KAI Team</title>

    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>

    <!-- Start Preloader Area -->
    <div class="preloader-area">
        <div class="spinner">
            <div class="inner">
                <div class="disc"></div>
                <div class="disc"></div>
                <div class="disc"></div>
            </div>
        </div>
    </div>
    <!-- End Preloader Area -->

    <!-- Start Main Content Wrapper Area -->
    <div class="main-content-wrapper d-flex flex-column">

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="main-responsive-menu">
                    <div class="responsive-burger-menu d-lg-none d-block">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a href="index.html" class="navbar-brand d-flex align-items-center">
                        <img src="assets/images/2.png" alt="image" width="100px">
                    </a>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="navbar-burger-menu m-auto">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>

                        <div class="search-box m-auto">
                            <form>
                                <input type="text" class="input-search" placeholder="Search...">
                                <button type="submit"><i class="ri-search-line"></i></button>
                            </form>
                        </div>

                        <div class="others-options d-flex align-items-center">
                            <div class="option-item">
                                <a href="index.html" class="home-btn"><i class="flaticon-home"></i></a>
                            </div>
                            <div class="option-item">
                                <div class="dropdown notifications-nav-item">
                                    <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <div class="notifications-btn">
                                            <i class="flaticon-bell"></i>
                                            <span>1</span>
                                        </div>
                                    </a>

                                    <div class="dropdown-menu">
                                        <div
                                            class="notifications-header d-flex justify-content-between align-items-center">
                                            <h3>Notifications</h3>
                                            <i class="flaticon-menu"></i>
                                        </div>
                                        <div class="notifications-body" data-simplebar>
                                            <div class="item d-flex justify-content-between align-items-center">
                                                <div class="figure">
                                                    <a href="#"><img src=" assets/images/user/user-1.jpg"
                                                            class="rounded-circle" alt="image"></a>
                                                </div>
                                                <div class="text">
                                                    <h4><a href="#"> KAI-TEAM</a></h4>
                                                    <span>Add A Photo In Design Forum</span>
                                                    <span class="main-color">3 Days Ago</span>
                                                </div>
                                            </div>
                                            <div class="item d-flex justify-content-between align-items-center">
                                                <div class="figure">
                                                    <a href="#"><img src=" assets/images/user/user-5.jpg"
                                                            class="rounded-circle" alt="image"></a>
                                                </div>
                                                <div class="text">
                                                    <h4><a href="#">Joko</a></h4>
                                                    <span>Posted A Project</span>
                                                    <span class="main-color">20 Minites Ago</span>
                                                </div>
                                            </div>
                                            <div class="item d-flex justify-content-between align-items-center">
                                                <div class="figure">
                                                    <a href="#"><img src=" assets/images/user/user-7.jpg"
                                                            class="rounded-circle" alt="image"></a>
                                                </div>
                                                <div class="text">
                                                    <h4><a href="#"> KAI-TEAM</a></h4>
                                                    <span>Add A Photo In Design Group</span>
                                                    <span class="main-color">3 Days Ago</span>
                                                </div>
                                            </div>
                                            <div class="view-all-notifications-btn">
                                                <a href="notifications.html" class="default-btn">View All
                                                    Notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="option-item">
                                <div class="dropdown profile-nav-item">
                                    <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        <div class="menu-profile">
                                            <img src=" assets/images/user/user-1.jpg" class="rounded-circle"
                                                alt="image">
                                            <span class="name"> KAI Team</span>
                                            <span class="status-online"></span>
                                        </div>
                                    </a>

                                    <div class="dropdown-menu">
                                        <div class="profile-header">
                                            <h3> KAI Team</h3>
                                            <a href="mailto:kai-team@gmail.com"> kai-team@gmail.com</a>
                                        </div>
                                        <ul class="profile-body">

                                            <li><i class="flaticon-settings"></i> <a href="setting.html">Setting</a>
                                            </li>
                                            <li><i class="flaticon-logout"></i> <a href="index.html">Logout</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="others-option-for-responsive">
                <div class="container">
                    <div class="dot-menu">
                        <div class="inner">
                            <div class="circle circle-one"></div>
                            <div class="circle circle-two"></div>
                            <div class="circle circle-three"></div>
                        </div>
                    </div>

                    <div class="container">
                        <div class="option-inner">
                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="index.html" class="home-btn"><i class="flaticon-home"></i></a>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown friend-requests-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <div class="friend-requests-btn">
                                                <i class="flaticon-user"></i>
                                                <span>3</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-menu">
                                            <div
                                                class="friend-requests-header d-flex justify-content-between align-items-center">
                                                <h3>Friend Requests</h3>
                                                <i class="flaticon-menu"></i>
                                            </div>

                                            <div class="friend-requests-body">
                                                <div class="item d-flex align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-2.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>

                                                    <div
                                                        class="content d-flex justify-content-between align-items-center">
                                                        <div class="text">
                                                            <h4><a href="#">Sandra Cross</a></h4>
                                                            <span>26 Friends</span>
                                                        </div>
                                                        <div class="btn-box d-flex align-items-center">
                                                            <button class="delete-btn d-inline-block me-2"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Delete" type="button"><i
                                                                    class="ri-close-line"></i></button>

                                                            <button class="confirm-btn d-inline-block"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Confirm" type="button"><i
                                                                    class="ri-check-line"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item d-flex align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-3.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>

                                                    <div
                                                        class="content d-flex justify-content-between align-items-center">
                                                        <div class="text">
                                                            <h4><a href="#">Kenneth Crowe</a></h4>
                                                            <span>53 Friends</span>
                                                        </div>
                                                        <div class="btn-box d-flex align-items-center">
                                                            <button class="delete-btn d-inline-block me-2"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Delete" type="button"><i
                                                                    class="ri-close-line"></i></button>

                                                            <button class="confirm-btn d-inline-block"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Confirm" type="button"><i
                                                                    class="ri-check-line"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item d-flex align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-4.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>

                                                    <div
                                                        class="content d-flex justify-content-between align-items-center">
                                                        <div class="text">
                                                            <h4><a href="#">Andrea Harwell</a></h4>
                                                            <span>99 Friends</span>
                                                        </div>
                                                        <div class="btn-box d-flex align-items-center">
                                                            <button class="delete-btn d-inline-block me-2"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Delete" type="button"><i
                                                                    class="ri-close-line"></i></button>

                                                            <button class="confirm-btn d-inline-block"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Confirm" type="button"><i
                                                                    class="ri-check-line"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="item d-flex align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-5.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>

                                                    <div
                                                        class="content d-flex justify-content-between align-items-center">
                                                        <div class="text">
                                                            <h4><a href="#">John Lago</a></h4>
                                                            <span>18 Friends</span>
                                                        </div>
                                                        <div class="btn-box d-flex align-items-center">
                                                            <button class="delete-btn d-inline-block me-2"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Delete" type="button"><i
                                                                    class="ri-close-line"></i></button>

                                                            <button class="confirm-btn d-inline-block"
                                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                                title="Confirm" type="button"><i
                                                                    class="ri-check-line"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="view-all-requests-btn">
                                                    <a href="friends.html" class="default-btn">View All Requests</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown messages-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <div class="messages-btn">
                                                <i class="flaticon-email"></i>
                                                <span>2</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-menu">
                                            <div class="messages-search-box">
                                                <form>
                                                    <input type="text" class="input-search"
                                                        placeholder="Search Message...">
                                                    <button type="submit"><i class="ri-search-line"></i></button>
                                                </form>
                                            </div>
                                            <div class="messages-body">
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-11.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">James Vanwin</a></h4>
                                                        <span>Hello Dear I Want Talk To You</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-12.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">Harry Lopez</a></h4>
                                                        <span>Hi. I Am looking For UI Designer</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-13.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#"> KAI-TEAM</a></h4>
                                                        <span>Thanks For Connecting!</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-14.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">Russe Smith</a></h4>
                                                        <span>Thanks For Connecting!</span>
                                                    </div>
                                                </div>
                                                <div class="view-all-messages-btn">
                                                    <a href="messages.html" class="default-btn">View All Messages</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown notifications-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <div class="notifications-btn">
                                                <i class="flaticon-bell"></i>
                                                <span>1</span>
                                            </div>
                                        </a>

                                        <div class="dropdown-menu">
                                            <div
                                                class="notifications-header d-flex justify-content-between align-items-center">
                                                <h3>Notifications</h3>
                                                <i class="flaticon-menu"></i>
                                            </div>
                                            <div class="notifications-body">
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-11.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">James Vanwin</a></h4>
                                                        <span>Posted A Comment On Your Status</span>
                                                        <span class="main-color">20 Minites Ago</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-12.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">Harry Lopez</a></h4>
                                                        <span>Sent You A Friend Request</span>
                                                        <span class="main-color">2 Days Ago</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src=" assets/images/user/user-13.jpg"
                                                                class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#"> KAI-TEAM</a></h4>
                                                        <span>Add A Photo In Design Group</span>
                                                        <span class="main-color">3 Days Ago</span>
                                                    </div>
                                                </div>
                                                <div class="view-all-notifications-btn">
                                                    <a href="notifications.html" class="default-btn">View All
                                                        Notifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown language-option">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-global"></i>
                                            <span class="lang-name"></span>
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu">
                                            <a class="dropdown-item" href="#">
                                                <img src=" assets/images/uk.png" alt="flag">
                                                Eng
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src=" assets/images/china.png" alt="flag">
                                                简体中文
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src=" assets/images/uae.png" alt="flag">
                                                العربيّة
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown"
                                            aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src=" assets/images/user/user-1.jpg" class="rounded-circle"
                                                    alt="image">
                                                <span class="name"> KAI-TEAM</span>
                                                <span class="status-online"></span>
                                            </div>
                                        </a>

                                        <div class="dropdown-menu">
                                            <div class="profile-header">
                                                <h3> KAI-TEAM</h3>
                                                <a href="mailto: kai-team@gmail.com"> kai-team@gmail.com</a>
                                            </div>
                                            <ul class="profile-body">
                                                <li><i class="flaticon-user"></i> <a href="my-profile.html">My
                                                        Profile</a></li>
                                                <li><i class="flaticon-settings"></i> <a href="setting.html">Setting</a>
                                                </li>
                                                <li><i class="flaticon-information"></i> <a
                                                        href="help-and-support.html">Help & Support</a></li>
                                                <li><i class="flaticon-logout"></i> <a href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="search-box">
                                        <form>
                                            <input type="text" class="input-search" placeholder="Search...">
                                            <button type="submit"><i class="ri-search-line"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Sidemenu Area -->
        <div class="sidemenu-area">
            <div class="responsive-burger-menu d-lg-none d-block">
                <span class="top-bar"></span>
                <span class="middle-bar"></span>
                <span class="bottom-bar"></span>
            </div>

            <div class="sidemenu-body">
                <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                    <li class="nav-item">
                        <a href="forum.html" class="nav-link">
                            <span class="icon"><i class="flaticon-newspaper"></i></span>
                            <span class="menu-title">Forums Feed</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="project.html" class="nav-link">
                            <span class="icon"><i class="flaticon-online-shopping"></i></span>
                            <span class="menu-title">Freelance Project</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="events.html" class="nav-link">
                            <span class="icon"><i class="flaticon-calendar"></i></span>
                            <span class="menu-title">Events</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="register.html" class="nav-link">
                            <span class="icon"><i class="flaticon-logout"></i></span>
                            <span class="menu-title">Logout</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <!-- End Sidemenu Area -->

        <!-- Start Content Page Box Area -->
        <div class="content-page-box-area">
            <div class="page-banner-box bg-7">
                <h3>Events</h3>
            </div>
        
            <div class="events-inner-box-style d-flex justify-content-between align-items-center">
                <div class="title">
                    <h3>All Events</h3>
                </div>
                <div class="events-btn">
                    <a href="#" class="default-btn">Add New Event</a>
                </div>
                <div class="events-search-box">
                    <form>
                        <input type="text" class="input-search" placeholder="Search events...">
                        <button type="submit"><i class="ri-search-line"></i></button>
                    </form>
                </div>
            </div>
        
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-events-card">
                        <a href="#">
                            <img src="assets/images/explore-events/explore-1.jpg" alt="image">
                        </a>
                        <div class="events-content">
                            <span>02:30PM to 04:30PM</span>
                            <h3>
                                <a href="#">Hacktoberfest 2022</a>
                            </h3>
                            <p>Online</p>
        
                            <div class="events-footer d-flex justify-content-between align-items-center">
                                <a href="#" class="default-btn">Attend</a>
                                <span>Ocktober 1, 2022</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single-events-card">
                        <a href="#">
                            <img src="assets/images/explore-events/explore-2.jpg" alt="image">
                        </a>
                        <div class="events-content">
                            <span>12:30PM to 02:30PM</span>
                            <h3>
                                <a href="#">Hacktoberfest 2021</a>
                            </h3>
                                <p>Online</p>        
                            <div class="events-footer d-flex justify-content-between align-items-center">
                                <a href="#" class="default-btn">Attend</a>
                                <span>Ocktober 1, 2021</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <form class="events-form">
                <h3>Add New Event</h3>
        
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label>Category</label>
                            <select class="form-select">
                                <option selected="1">Digital Marketing</option>
                                <option value="2">Dance Conference</option>
                                <option value="3">Food Festival</option>
                                <option value="4">Film Festival</option>
                                <option value="5">Language Festival</option>
                                <option value="6">Business Conference</option>
                                <option value="7">Shopping Conference</option>
                                <option value="8">Music Party</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label>Event Name</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label>Event Location</label>
                            <input type="text" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label>Event Date</label>
                            <input type="text" class="form-control hasDatepicker" id="datepicker">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label>Start Time</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="form-group">
                            <label>End Time</label>
                            <input type="time" class="form-control">
                        </div>
                    </div>
                    <div class="col-lg-12 col-md-12">
                        <div class="form-group">
                            <label>Event Description</label>
                            <textarea class="form-control"></textarea>
                        </div>
                    </div>
        
                    <div class="col-lg-12 col-md-12">
                        <button type="submit" class="default-btn">Created Event</button>
                    </div>
                </div>
            </form>
        </div>
        <!-- End Content Page Box Area -->

        <!-- Start Right Sidebar Area -->
        <div class="right-sidebar-area" data-simplebar>
            <div class="recent-contact-box">
                <div class="title">
                    <h3>Contact</h3>
                </div>
                <div class="contact-search-box">
                    <form>
                        <input type="text" class="input-search" placeholder="Search">
                        <button type="submit"><i class="ri-search-line"></i></button>
                    </form>
                </div>
                <div class="contact-body" data-simplebar>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-18.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Karen Williams</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-4.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Mary A. Schwarz</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-20.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Rex Carruth</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-11.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">James Vanwinkle</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-19.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Oscar Thompson</a></span>
                        <span class="status-offline"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-12.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Harry Lopez</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-21.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Frank S. Arena</a></span>
                        <span class="status-offline"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-16.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Karen Williams</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-2.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Mary A. Schwarz</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-14.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Rex Carruth</a></span>
                        <span class="status-offline"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-18.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">James Vanwinkle</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-5.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Oscar Thompson</a></span>
                        <span class="status-offline"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-6.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Harry Lopez</a></span>
                        <span class="status-online"></span>
                    </div>
                    <div class="contact-item">
                        <a href="#"><img src="assets/images/user/user-7.jpg" class="rounded-circle" alt="image"></a>
                        <span class="name"><a href="#">Frank S. Arena</a></span>
                        <span class="status-offline"></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Right Sidebar Area -->

    </div>
    <!-- End Main Content Wrapper Area -->

    <!-- Start Copyright Area -->
    <div class="copyrights-area">
        <div class="container">
            <div class="row align-items-center">
                <p><i class="ri-copyright-line"></i>KAI Team</i></p>
            </div>
        </div>
    </div>
    <!-- End Copyright Area -->

    <!-- Start Go Top Area -->
    <div class="go-top">
        <i class="ri-arrow-up-line"></i>
    </div>
    <!-- End Go Top Area -->

    <!-- Links of JS files -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/simplebar.min.js"></script>
    <script src="assets/js/metismenu.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>