<!doctype html>
<html lang="zxx">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Links of CSS files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
        <link rel="stylesheet" href="assets/css/simplebar.min.css">
        <link rel="stylesheet" href="assets/css/metismenu.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>KAI Team</title>

        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>

    <body>

  
        
        <!-- Start Main Content Wrapper Area -->
        <div class="main-content-wrapper d-flex flex-column">

            <!-- Start Navbar Area -->
            <div class="navbar-area">
                <div class="main-responsive-nav">
                    <div class="main-responsive-menu">
                        <div class="responsive-burger-menu d-lg-none d-block">
                            <span class="top-bar"></span>
                            <span class="middle-bar"></span>
                            <span class="bottom-bar"></span>
                        </div>
                    </div>
                </div>

                <div class="main-navbar">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a href="index.html" class="navbar-brand d-flex align-items-center">
                            <img src="assets/images/2.png" alt="image" width="100px">
                        </a>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <div class="navbar-burger-menu m-auto">
                                <span class="top-bar"></span>
                                <span class="middle-bar"></span>
                                <span class="bottom-bar"></span>
                            </div>

                            <div class="search-box m-auto">
                                <form>
                                    <input type="text" class="input-search" placeholder="Search...">
                                    <button type="submit"><i class="ri-search-line"></i></button>
                                </form>
                            </div>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <a href="index.html" class="home-btn"><i class="flaticon-home"></i></a>
                                </div>
                                
                                <div class="option-item">
                                    <div class="dropdown notifications-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="notifications-btn">
                                                <i class="flaticon-bell"></i>
                                                <span>1</span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="notifications-header d-flex justify-content-between align-items-center">
                                                <h3>Notifications</h3>
                                                <i class="flaticon-menu"></i>
                                            </div>
                                            <div class="notifications-body" data-simplebar>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src="assets/images/user/user-11.jpg" class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">James Vanwin</a></h4>
                                                        <span>Posted A Comment On Your Status</span>
                                                        <span class="main-color">20 Minites Ago</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src="assets/images/user/user-12.jpg" class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">Harry Lopez</a></h4>
                                                        <span>Sent You A Friend Request</span>
                                                        <span class="main-color">2 Days Ago</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src="assets/images/user/user-13.jpg" class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">Matthew Smith</a></h4>
                                                        <span>Add A Photo In Design Group</span>
                                                        <span class="main-color">3 Days Ago</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src="assets/images/user/user-5.jpg" class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">James Vanwin</a></h4>
                                                        <span>Posted A Comment On Your Status</span>
                                                        <span class="main-color">20 Minites Ago</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src="assets/images/user/user-6.jpg" class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">Harry Lopez</a></h4>
                                                        <span>Sent You A Friend Request</span>
                                                        <span class="main-color">2 Days Ago</span>
                                                    </div>
                                                </div>
                                                <div class="item d-flex justify-content-between align-items-center">
                                                    <div class="figure">
                                                        <a href="#"><img src="assets/images/user/user-7.jpg" class="rounded-circle" alt="image"></a>
                                                    </div>
                                                    <div class="text">
                                                        <h4><a href="#">Matthew Smith</a></h4>
                                                        <span>Add A Photo In Design Group</span>
                                                        <span class="main-color">3 Days Ago</span>
                                                    </div>
                                                </div>
                                                <div class="view-all-notifications-btn">
                                                    <a href="notifications.html" class="default-btn">View All Notifications</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown language-option">
                                        <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-global"></i>
                                            <span class="lang-name"></span>
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu">
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/uk.png" alt="flag">
                                                Eng
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/china.png" alt="flag">
                                                简体中文
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/uae.png" alt="flag">
                                                العربيّة
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="option-item">
                                    <div class="dropdown profile-nav-item">
                                        <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <div class="menu-profile">
                                                <img src="assets/images/user/user-1.jpg" class="rounded-circle" alt="image">
                                                <span class="name">KAI Team</span>
                                                <span class="status-online"></span>
                                            </div>
                                        </a>
            
                                        <div class="dropdown-menu">
                                            <div class="profile-header">
                                                <h3>KAI Team</h3>
                                                <a href="mailto:kai-team@gmail.com">kai-team@gmail.com</a>
                                            </div>
                                            <ul class="profile-body">
                                                <li><i class="flaticon-settings"></i> <a href="setting.html">Setting</a></li>
                                                <li><i class="flaticon-logout"></i> <a href="index.html">Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>

                <div class="others-option-for-responsive">
                    <div class="container">
                        <div class="dot-menu">
                            <div class="inner">
                                <div class="circle circle-one"></div>
                                <div class="circle circle-two"></div>
                                <div class="circle circle-three"></div>
                            </div>
                        </div>
                        
                        <div class="container">
                            <div class="option-inner">
                                <div class="others-options d-flex align-items-center">
                                    <div class="option-item">
                                        <a href="index.html" class="home-btn"><i class="flaticon-home"></i></a>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown friend-requests-nav-item">
                                            <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="friend-requests-btn">
                                                    <i class="flaticon-user"></i>
                                                    <span>3</span>
                                                </div>
                                            </a>
                
                                            <div class="dropdown-menu">
                                                <div class="friend-requests-header d-flex justify-content-between align-items-center">
                                                    <h3>Friend Requests</h3>
                                                    <i class="flaticon-menu"></i>
                                                </div>
    
                                                <div class="friend-requests-body">
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-2.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">Sandra Cross</a></h4>
                                                                <span>26 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-3.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">Kenneth Crowe</a></h4>
                                                                <span>53 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-4.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">Andrea Harwell</a></h4>
                                                                <span>99 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-5.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
    
                                                        <div class="content d-flex justify-content-between align-items-center">
                                                            <div class="text">
                                                                <h4><a href="#">John Lago</a></h4>
                                                                <span>18 Friends</span>
                                                            </div>
                                                            <div class="btn-box d-flex align-items-center">
                                                                <button class="delete-btn d-inline-block me-2" data-bs-toggle="tooltip" data-bs-placement="top" title="Delete" type="button"><i class="ri-close-line"></i></button>
                                
                                                                <button class="confirm-btn d-inline-block" data-bs-toggle="tooltip" data-bs-placement="top" title="Confirm" type="button"><i class="ri-check-line"></i></button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="view-all-requests-btn">
                                                        <a href="friends.html" class="default-btn">View All Requests</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="option-item">
                                        <div class="dropdown notifications-nav-item">
                                            <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="notifications-btn">
                                                    <i class="flaticon-bell"></i>
                                                    <span>1</span>
                                                </div>
                                            </a>
                
                                            <div class="dropdown-menu">
                                                <div class="notifications-header d-flex justify-content-between align-items-center">
                                                    <h3>Notifications</h3>
                                                    <i class="flaticon-menu"></i>
                                                </div>
                                                <div class="notifications-body">
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-11.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">James Vanwin</a></h4>
                                                            <span>Posted A Comment On Your Status</span>
                                                            <span class="main-color">20 Minites Ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-12.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">Harry Lopez</a></h4>
                                                            <span>Sent You A Friend Request</span>
                                                            <span class="main-color">2 Days Ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="item d-flex justify-content-between align-items-center">
                                                        <div class="figure">
                                                            <a href="#"><img src="assets/images/user/user-13.jpg" class="rounded-circle" alt="image"></a>
                                                        </div>
                                                        <div class="text">
                                                            <h4><a href="#">Matthew Smith</a></h4>
                                                            <span>Add A Photo In Design Group</span>
                                                            <span class="main-color">3 Days Ago</span>
                                                        </div>
                                                    </div>
                                                    <div class="view-all-notifications-btn">
                                                        <a href="notifications.html" class="default-btn">View All Notifications</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown language-option">
                                            <button class="dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="flaticon-global"></i>
                                                <span class="lang-name"></span>
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu">
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uk.png" alt="flag">
                                                    Eng
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="dropdown profile-nav-item">
                                            <a href="#" class="dropdown-bs-toggle" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <div class="menu-profile">
                                                    <img src="assets/images/user/user-1.jpg" class="rounded-circle" alt="image">
                                                    <span class="name">Matthew</span>
                                                    <span class="status-online"></span>
                                                </div>
                                            </a>
                
                                            <div class="dropdown-menu">
                                                <div class="profile-header">
                                                    <h3>Matthew Turner</h3>
                                                    <a href="mailto:matthew507@gmail.com">matthew507@gmail.com</a>
                                                </div>
                                                <ul class="profile-body">
                                                    <li><i class="flaticon-user"></i> <a href="my-profile.html">My Profile</a></li>
                                                    <li><i class="flaticon-settings"></i> <a href="setting.html">Setting</a></li>
                                                    <li><i class="flaticon-privacy"></i> <a href="privacy.html">Privacy</a></li>
                                                    <li><i class="flaticon-information"></i> <a href="help-and-support.html">Help & Support</a></li>
                                                    <li><i class="flaticon-logout"></i> <a href="index.html">Logout</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="option-item">
                                        <div class="search-box">
                                            <form>
                                                <input type="text" class="input-search" placeholder="Search...">
                                                <button type="submit"><i class="ri-search-line"></i></button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>       
            </div>
            <!-- End Navbar Area -->
            
            <!-- Start Sidemenu Area -->
            <div class="sidemenu-area">
                <div class="responsive-burger-menu d-lg-none d-block">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </div>

                <div class="sidemenu-body">
                    <ul class="sidemenu-nav metisMenu h-100" id="sidemenu-nav" data-simplebar>
                        <li class="nav-item active">
                            <a href="forum.html" class="nav-link">
                                <span class="icon"><i class="flaticon-newspaper"></i></span>
                                <span class="menu-title">Forums Feed</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="project.html" class="nav-link">
                                <span class="icon"><i class="flaticon-online-shopping"></i></span>
                                <span class="menu-title">Freelance Project</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="events.html" class="nav-link">
                                <span class="icon"><i class="flaticon-calendar"></i></span>
                                <span class="menu-title">Events</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="register.html" class="nav-link">
                                <span class="icon"><i class="flaticon-logout"></i></span>
                                <span class="menu-title">Logout</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- End Sidemenu Area -->
            
            <!-- Start Content Page Box Area -->
            <div class="content-page-box-area">
               <div class="page-banner-box">
                    <h3>Account Setting</h3>
                </div>

                <div class="account-setting-list-tabs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="profile-information-tab" data-bs-toggle="tab" href="#profile-information" role="tab" aria-controls="profile-information">Profile Information</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="account-tab" data-bs-toggle="tab" href="#account" role="tab" aria-controls="account">Account</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" id="privacy-tab" data-bs-toggle="tab" href="#privacy" role="tab" aria-controls="privacy">Privacy</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="close-account-tab" data-bs-toggle="tab" href="#close-account" role="tab" aria-controls="close-account">Close Account</a>
                        </li>
                    </ul>
                </div>

                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="profile-information" role="tabpanel">
                        <form class="account-setting-form">
                            <h3>Profile Information</h3>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>First Name</label>
                                        <input type="text" class="form-control" placeholder="First name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Last Name</label>
                                        <input type="text" class="form-control" placeholder="Last name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Email</label>
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Backup Email</label>
                                        <input type="email" class="form-control" placeholder="Backup email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Date of Birth</label>
                                        <input type="text" class="form-control" placeholder="Date of birth" id="datepicker">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Phone No:</label>
                                        <input type="number" class="form-control" placeholder="Phone no">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Occupation</label>
                                        <select class="form-select">
                                            <option selected="1">Occupation</option>
                                            <option value="2">Software Developer</option>
                                            <option value="3">Biomedical Engineer</option>
                                            <option value="4">Civil Engineer</option>
                                            <option value="5">General Practitioner</option>
                                            <option value="6">Structural Engineer</option>
                                            <option value="7">Pharmacy Technician</option>
                                            <option value="8">Mechanical Engineer</option>
                                            <option value="9">Petroleum Engineer</option>
                                            <option value="10">Technician</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Gender</label>
                                        <select class="form-select">
                                            <option selected="1">Gender</option>
                                            <option value="2">Male</option>
                                            <option value="3">Female</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Relation Status</label>
                                        <select class="form-select">
                                            <option selected="1">Relation Status</option>
                                            <option value="2">Married</option>
                                            <option value="3">Unmarried</option>
                                            <option value="4">Single</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Blood Group</label>
                                        <select class="form-select">
                                            <option selected="1">Blood Group</option>
                                            <option value="2">A+</option>
                                            <option value="3">A-</option>
                                            <option value="4">B+</option>
                                            <option value="5">B-</option>
                                            <option value="6">O+</option>
                                            <option value="7">O-</option>
                                            <option value="8">AB+</option>
                                            <option value="9">AB-</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Website</label>
                                        <input type="text" class="form-control" placeholder="Website">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Language</label>
                                        <select class="form-select">
                                            <option selected="1">Language</option>
                                            <option value="2">English</option>
                                            <option value="3">Portuguese</option>
                                            <option value="4">Japanese</option>
                                            <option value="5">Russian</option>
                                            <option value="6">Javanese</option>
                                            <option value="7">Gujarati</option>
                                            <option value="8">Yoruba</option>
                                            <option value="9">Polish</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Address</label>
                                        <input type="text" class="form-control" placeholder="Address">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>City</label>
                                        <select class="form-select">
                                            <option selected="1">City</option>
                                            <option value="2">Canada</option>
                                            <option value="3">Germany</option>
                                            <option value="4">Switzerland</option>
                                            <option value="5">Australia</option>
                                            <option value="6">United States</option>
                                            <option value="7">New Zealand</option>
                                            <option value="8">United Kingdom</option>
                                            <option value="9">Netherlands</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>State</label>
                                        <select class="form-select">
                                            <option selected="1">State</option>
                                            <option value="2">Canada</option>
                                            <option value="3">Germany</option>
                                            <option value="4">Switzerland</option>
                                            <option value="5">Australia</option>
                                            <option value="6">United States</option>
                                            <option value="7">New Zealand</option>
                                            <option value="8">United Kingdom</option>
                                            <option value="9">Netherlands</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <select class="form-select">
                                            <option selected="1">Country</option>
                                            <option value="2">Canada</option>
                                            <option value="3">Germany</option>
                                            <option value="4">Switzerland</option>
                                            <option value="5">Australia</option>
                                            <option value="6">United States</option>
                                            <option value="7">New Zealand</option>
                                            <option value="8">United Kingdom</option>
                                            <option value="9">Netherlands</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Save</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="account" role="tabpanel">
                        <form class="account-setting-form">
                            <h3>Account Information</h3>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Full Name</label>
                                        <input type="text" class="form-control" placeholder="Full name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>User Name</label>
                                        <input type="text" class="form-control" placeholder="User name">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Account Email</label>
                                        <input type="email" class="form-control" placeholder="Account email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Phone Number</label>
                                        <input type="number" class="form-control" placeholder="Phone number">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Country</label>
                                        <select class="form-select">
                                            <option selected="1">Country</option>
                                            <option value="2">Canada</option>
                                            <option value="3">Germany</option>
                                            <option value="4">Switzerland</option>
                                            <option value="5">Australia</option>
                                            <option value="6">United States</option>
                                            <option value="7">New Zealand</option>
                                            <option value="8">United Kingdom</option>
                                            <option value="9">Netherlands</option>
                                          </select>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Save</button>
                                </div>
                            </div>
                        </form>

                        <form class="account-setting-form">
                            <h3>Security Information</h3>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Recovery Email</label>
                                        <input type="email" class="form-control" placeholder="Recovery email">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Recovery Phone</label>
                                        <input type="number" class="form-control" placeholder="Recovery phone">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Security Question 01</label>
                                        <input type="email" class="form-control" placeholder="Security question 01">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Security Question 012</label>
                                        <input type="email" class="form-control" placeholder="Security question 02">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Security Question 03</label>
                                        <input type="email" class="form-control" placeholder="Security question 03">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Save</button>
                                </div>
                            </div>
                        </form>

                        <form class="account-setting-form">
                            <h3>Change Password</h3>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Current Password</label>
                                        <input type="password" class="form-control" placeholder="Current password">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>New Password</label>
                                        <input type="password" class="form-control" placeholder="New password">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Change Password</label>
                                        <input type="password" class="form-control" placeholder="Change password">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Save Change</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="privacy" role="tabpanel">
                        <form class="account-setting-form">
                            <h3>Privacy Settings</h3>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Who Can See Your Profile?</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Who Can See Your Future Post?</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Who Can Send You Friend Request?</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Who Can See Your Chat Activity?</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Who Can See Your Phone Number?</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>How People Find And Contact You?</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Save Change</button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="tab-pane fade" id="notification" role="tabpanel">
                        <div class="account-setting-notification">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="notification-content">
                                        <h3>Notification</h3>

                                        <ul class="alert-box">
                                            <li>Where You Receive Comment Notification?</li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="email">
                                                    <label class="form-check-label" for="email">Email</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="SMS">
                                                    <label class="form-check-label" for="SMS">SMS</label>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="alert-box">
                                            <li>Get Notifications When You're Tagged By</li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="anyone">
                                                    <label class="form-check-label" for="anyone">Anyone</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="friends">
                                                    <label class="form-check-label" for="friends">Friends</label>
                                                </div>
                                            </li>
                                        </ul>
                                        <ul class="alert-box">
                                            <li>Get Notifications When Updates From Friends</li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="email-2">
                                                    <label class="form-check-label" for="email-2">Email</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="SMS-2">
                                                    <label class="form-check-label" for="SMS-2">SMS</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="other-notification-content">
                                        <h3>Other Notifications</h3>

                                        <ul class="alert-box">
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="recommended-videos">
                                                    <label class="form-check-label" for="recommended-videos">Recommended Videos</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="games">
                                                    <label class="form-check-label" for="games">Games</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="breaking-news">
                                                    <label class="form-check-label" for="breaking-news">Breaking News</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="pages-follow-notification">
                                                    <label class="form-check-label" for="pages-follow-notification">Pages Follow Notification</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="notification-content">
                                        <ul class="alert-box">
                                            <li>Where You Receive Friend Request Notification?</li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="email-3">
                                                    <label class="form-check-label" for="email-3">Email</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="SMS-3">
                                                    <label class="form-check-label" for="SMS-3">SMS</label>
                                                </div>
                                            </li>
                                        </ul>

                                        <ul class="alert-box">
                                            <li>Where You Receive Birthday Notification?</li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="email-4">
                                                    <label class="form-check-label" for="email-4">Email</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="SMS-4">
                                                    <label class="form-check-label" for="SMS-4">SMS</label>
                                                </div>
                                            </li>
                                        </ul>

                                        <ul class="alert-box">
                                            <li>Where You Receive Groups Notification?</li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="email-5">
                                                    <label class="form-check-label" for="email-5">Email</label>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="form-check">
                                                    <input type="checkbox" class="form-check-input" id="SMS-5">
                                                    <label class="form-check-label" for="SMS-5">SMS</label>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="close-account" role="tabpanel">
                        <form class="account-setting-form">
                            <div class="title">
                                <h3>Close Account</h3>
                                <p><span>Warning:</span> If you close your account, all your followers and friends will be unsubscribed and you will lose access forever.</p>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Your Email Address</label>
                                        <input type="email" class="form-control">
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="form-group">
                                        <label>Your Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                </div>
                                
                                <div class="col-lg-12 col-md-12">
                                    <button type="submit" class="default-btn">Delate Account</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Content Page Box Area -->

            

        </div>
        <!-- End Main Content Wrapper Area -->
        
        <!-- Start Copyright Area -->
        <div class="copyrights-area">
            <div class="container">
                <div class="row align-items-center">
                    <p><i class="ri-copyright-line"></i>KAI Team</p>
                </div>
            </div>
        </div>
        <!-- End Copyright Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="ri-arrow-up-line"></i>
        </div>
        <!-- End Go Top Area -->
        
        <!-- Links of JS files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>
        <script src="assets/js/metismenu.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>